data/fixtures/fixtures.yml (before)
sfGuardGroup:
  sfGuardGroup_1:
    name: admin
    description: 'Le groupe des administrateurs'
    created_at: '2010-05-03 00:07:39'
    updated_at: '2010-05-03 00:07:39'
sfGuardGroupPermission:
  sfGuardGroupPermission_1_1:
    Group: sfGuardGroup_1
    Permission: sfGuardPermission_1
    created_at: '2010-05-03 00:07:39'
    updated_at: '2010-05-03 00:07:39'
  sfGuardGroupPermission_1_2:
    Group: sfGuardGroup_1
    Permission: sfGuardPermission_2
    created_at: '2010-05-03 00:07:39'
    updated_at: '2010-05-03 00:07:39'
sfGuardPermission:
  sfGuardPermission_1:
    name: backend
    description: 'Peut accéder au backoffice'
    created_at: '2010-05-03 00:07:01'
    updated_at: '2010-05-03 00:07:01'
  sfGuardPermission_2:
    name: webmaster
    description: 'Administrateur du site'
    created_at: '2010-05-03 00:07:01'
    updated_at: '2010-05-03 00:07:01'
sfGuardUser:
  sfGuardUser_1:
    first_name: admin
    last_name: admin
    email_address: admin@peanut.local
    username: admin
    algorithm: sha1
    salt: b92588255a85294b21b641a5b83cdce4
    password: admin
    is_active: true
    is_super_admin: true
    last_login: '2010-05-08 01:08:59'
    created_at: '2010-02-16 00:40:30'
    updated_at: '2010-05-08 01:08:59'
sfGuardUserGroup:
  sfGuardUserGroup_1_1:
    User: sfGuardUser_1
    Group: sfGuardGroup_1
    created_at: '2010-08-19 14:37:42'
    updated_at: '2010-08-19 14:37:42'

data/fixtures/fixtures.yml (after)
sfGuardGroup:
  sfGuardGroup_1:
    name: admin
    description: 'Le groupe des administrateurs'
    created_at: '2010-05-03 00:07:39'
    updated_at: '2010-05-03 00:07:39'
sfGuardGroupPermission:
  sfGuardGroupPermission_1_1:
    Group: sfGuardGroup_1
    Permission: sfGuardPermission_1
    created_at: '2010-05-03 00:07:39'
    updated_at: '2010-05-03 00:07:39'
  sfGuardGroupPermission_1_2:
    Group: sfGuardGroup_1
    Permission: sfGuardPermission_2
    created_at: '2010-05-03 00:07:39'
    updated_at: '2010-05-03 00:07:39'
sfGuardPermission:
  sfGuardPermission_1:
    name: backend
    description: 'Peut accéder au backoffice'
    created_at: '2010-05-03 00:07:01'
    updated_at: '2010-05-03 00:07:01'
  sfGuardPermission_2:
    name: webmaster
    description: 'Administrateur du site'
    created_at: '2010-05-03 00:07:01'
    updated_at: '2010-05-03 00:07:01'
sfGuardUser:
  sfGuardUser_1:
    first_name: admin
    last_name: admin
    email_address: admin@peanut.local
    username: admin
    algorithm: sha1
    salt: b92588255a85294b21b641a5b83cdce4
    password: admin
    is_active: true
    is_super_admin: true
    last_login: '2010-05-08 01:08:59'
    created_at: '2010-02-16 00:40:30'
    updated_at: '2010-05-08 01:08:59'
sfGuardUserGroup:
  sfGuardUserGroup_1_1:
    User: sfGuardUser_1
    Group: sfGuardGroup_1
    created_at: '2010-08-19 14:37:42'
    updated_at: '2010-08-19 14:37:42'
Status:
  Status_1:
    name: Worked
    colors: green
  Status_2:
    name: Broken
    colors: red
  Status_3:
    name: 'In Work'
    colors: blue
  Status_4:
    name: Untested
    colors: grey

data/fixtures/fixtures.yml (diff)
@@ -46,3 +46,16 @@ sfGuardUserGroup:
     Group: sfGuardGroup_1
     created_at: '2010-08-19 14:37:42'
     updated_at: '2010-08-19 14:37:42'
+Status:
+  Status_1:
+    name: Worked
+    colors: green
+  Status_2:
+    name: Broken
+    colors: red
+  Status_3:
+    name: 'In Work'
+    colors: blue
+  Status_4:
+    name: Untested
+    colors: grey
